# Database Orchestrator URL (required)
DATABASE_ORCHESTRATOR_URL=http://localhost:3000

# FastAPI URL (required)
MAIN_FASTAPI_URL=http://localhost:8000

# Environment (optional, defaults to 'live')
ENVIRONMENT=test

# Port for Prometheus (optional, defaults to 9090)
PORT=9090 